-- Inserciones de ejemplo
INSERT INTO Datos_Personales (fk_tipo_doc, numero_doc, nombre1, nombre2, apellido1, apellido2, fk_tipo_rol, Direccion, Num_Local, correo, celular, usuario, password, foto) 
VALUES 
(1, '123456789', 'Juan', 'Carlos', 'González', 'Perez', 2, 'Calle 123', 10, 'juan@example.com', 123456789, 'juancito', 'password123', 'foto1.jpg'),
(2, '987654321', 'María', 'Elena', 'Martínez', 'López', 1, 'Avenida Principal', 25, 'maria@example.com', 987654321, 'marialo', 'securepassword', NULL),
(3, '456789123', 'Pedro', NULL, 'Sánchez', NULL, 3, 'Carrera 45', 8, 'pedro@example.com', 456789123, 'pedrito', 'mypassword', 'foto3.jpg'),
(1, '789123456', 'Luis', 'Miguel', 'Ramírez', 'Gómez', 2, 'Calle 56', 15, 'luis@example.com', 789123456, 'luismi', '123456', NULL),
(2, '654321987', 'Ana', 'Isabel', 'García', 'Rodríguez', 1, 'Avenida 12', 30, 'ana@example.com', 654321987, 'anaisa', 'abcdef', 'foto5.jpg'),
(3, '321987654', 'Sofía', NULL, 'Fernández', NULL, 3, 'Calle 78', 5, 'sofia@example.com', 321987654, 'sofi', 'password1234', NULL),
(1, '234567891', 'Carlos', 'Alberto', 'Pérez', 'Santos', 2, 'Avenida 9', 20, 'carlos@example.com', 234567891, 'carlitos', 'pass123', 'foto7.jpg'),
(2, '876543219', 'Laura', 'María', 'Díaz', 'Pérez', 1, 'Calle 34', 12, 'laura@example.com', 876543219, 'lauram', 'abcd1234', NULL),
(3, '987654321', 'Javier', NULL, 'Martínez', NULL, 3, 'Carrera 67', 7, 'javier@example.com', 987654321, 'javi', 'qwerty', 'foto9.jpg'),
(1, '345678912', 'Elena', 'Isabel', 'Gómez', 'Ruiz', 2, 'Avenida 78', 18, 'elena@example.com', 345678912, 'elenaisa', 'password', NULL),
(2, '765432198', 'Diego', 'Fernando', 'Hernández', 'Gutiérrez', 1, 'Calle 56', 22, 'diego@example.com', 765432198, 'diegof', 'pass1234', 'foto11.jpg'),
(3, '876543219', 'Sara', NULL, 'López', NULL, 3, 'Calle 23', 6, 'sara@example.com', 876543219, 'saral', 'abc123', NULL),
(1, '456789123', 'Andrés', 'Felipe', 'Díaz', 'González', 2, 'Carrera 12', 14, 'andres@example.com', 456789123, 'andresf', 'mypassword123', 'foto13.jpg'),
(2, '654321987', 'Carmen', 'Lucía', 'Sánchez', 'Martínez', 1, 'Avenida 67', 28, 'carmen@example.com', 654321987, 'carmenl', 'password567', NULL),
(3, '543219876', 'Pablo', NULL, 'Ramírez', NULL, 3, 'Calle 45', 9, 'pablo@example.com', 543219876, 'pablor', 'password789', 'foto15.jpg'),
(1, '567891234', 'Marcela', 'Isabel', 'Gómez', 'Díaz', 2, 'Carrera 23', 16, 'marcela@example.com', 567891234, 'marcelai', 'pass567', NULL),
(2, '432198765', 'Jorge', 'Andrés', 'Fernández', 'Sánchez', 1, 'Calle 89', 32, 'jorge@example.com', 432198765, 'jorgea', 'password12345', 'foto17.jpg'),
(3, '321987654', 'Luisa', NULL, 'Gutiérrez', NULL, 3, 'Avenida 45', 11, 'luisa@example.com', 321987654, 'luisag', 'abcdefg', NULL),
(1, '678912345', 'Miguel', 'Ángel', 'Martínez', 'López', 2, 'Calle 78', 24, 'miguel@example.com', 678912345, 'miguela', '1234567', 'foto19.jpg'),
(2, '321987654', 'Alejandra', 'Sofía', 'Pérez', 'Gómez', 1, 'Carrera 34', 36, 'alejandra@example.com', 321987654, 'alejandras', 'password7890', NULL),
(3, '876543219', 'Daniel', NULL, 'Gómez', NULL, 3, 'Avenida 56', 10, 'daniel@example.com', 876543219, 'danig', 'password123456', 'foto21.jpg'),
(1, '789123456', 'Paula', 'Camila', 'Ramírez', 'Hernández', 2, 'Calle 67', 17, 'paula@example.com', 789123456, 'paulac', 'pass987', NULL),
(2, '654321987', 'Fernando', 'José', 'Hernández', 'Martínez', 1, 'Avenida 78', 40, 'fernando@example.com', 654321987, 'fernandoj', 'pass098', 'foto23.jpg'),
(3, '456789123', 'Ana', NULL, 'Gutiérrez', NULL, 3, 'Calle 12', 8, 'ana@example.com', 456789123, 'anag', 'mypassword987', NULL),
(1, '234567891', 'Santiago', 'Andrés', 'López', 'Gómez', 2, 'Carrera 56', 30, 'santiago@example.com', 234567891, 'santiagoa', '12345678', 'foto25.jpg'),
(2, '987654321', 'Valentina', 'María', 'García', 'Fernández', 1, 'Avenida 90', 45, 'valentina@example.com', 987654321, 'valentinam', 'password5678', NULL),
(3, '876543219', 'Roberto', NULL, 'Sánchez', NULL, 3, 'Calle 78', 12, 'roberto@example.com', 876543219, 'robertos', 'password098', 'foto27.jpg'),
(1, '345678912', 'Camilo', 'Andrés', 'Martínez', 'Hernández', 2, 'Carrera 78', 22, 'camilo@example.com', 345678912, 'camiloa', 'pass123456', NULL),
(2, '234567891', 'Isabela', 'Fernanda', 'Gómez', 'López', 1, 'Avenida 34', 38, 'isabela@example.com', 234567891, 'isabelaf', 'mypassword1234', 'foto29.jpg'),
(3, '987654321', 'Julia', NULL, 'Fernández', NULL, 3, 'Calle 56', 9, 'julia@example.com', 987654321, 'juliaf', 'password890', NULL);
 
